spring.datasource.url: jdbc:h2:mem:pokedb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
spring.h2.console.path=/h2-consolew
spring.data.jpa.repositories.auditing.enabled=true
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health

info.app.name=Mi Aplicación Pokémon
info.app.description=Una aplicación para mostrar información de Pokémon.
server.port=8090



